---

- name: Make sure /var/www/lib/kint exists
  file:
    path: /var/www/lib/kint
    state: directory
    owner: www-data
    group: www-data
    mode: 0755
  register: var_www_lib_kint

- name: Download Kint phar to remote host
  get_url: 
    url: 'https://raw.githubusercontent.com/kint-php/kint/master/build/kint.phar'
    dest: '{{ var_www_lib_kint.path }}'
