---

- name: Add Ondřej Surý's PHP ppa https://launchpad.net/~ondrej
  apt_repository: 
    repo: 'ppa:ondrej/php'

- name: "Install XHProf and GraphViz"
  apt: 
    pkg: '{{ item }}'
    state: installed
    update_cache: yes
  with_items:
    - php-xhprof
    - graphviz

# - name: "Set php_ini for PECL & Pear"
#   command: "{{ item }} config-set php_ini /etc/php5/apache2/php.ini"
#   with_items:
#     - pear
#     - pecl

# The following steps are a workaround for trouble installing Pear stuff with PHP 5.5
# http://stackoverflow.com/a/23824148/503463
# https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1310552 (comment 5)

# - name: Download the XHProf tarball
#   get_url:
#     url=http://pecl.php.net/get/xhprof-0.9.4.tgz
#     dest=/tmp/xhprof-0.9.4.tgz

# - name: Manually unzip the archive
#   command: gunzip -f /tmp/xhprof-0.9.4.tgz

# - name: Pear install from tarball
#   command: pear install /tmp/xhprof-0.9.4.tar

- name: Create XHProf directory
  file:
    dest: /tmp/xhprof
    state: directory
    mode: 0777
    owner: www-data
    group: www-data

- name: Write XHProf mod INI
  copy:
    src: xhprof.ini
    dest: /etc/php/{{ php_version }}/mods-available/xhprof.ini
    mode: 0644

- name: Enable XHProf INI
  command: phpenmod xhprof

- name: Remove php repo (clean up)
  apt_repository: 
    repo: 'ppa:ondrej/php'
    state: absent
